{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "US End\n",
      "Canada End\n",
      "Germany End\n",
      "Netherlands End\n",
      "France End\n",
      "Spain End\n",
      "Switzerland End\n",
      "Belgium End\n",
      "Brasil End\n",
      "Mexico End\n",
      "Argentina End\n",
      "Israel End\n",
      "Australia End\n",
      "Indonesia End\n",
      "HongKong End\n",
      "Korea End\n",
      "Japan End\n",
      "India End\n",
      "China End\n",
      "Taiwan End\n"
     ]
    }
   ],
   "source": [
    "''' 데이터 수집하는 파일 '''\n",
    "\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from pandas import DataFrame\n",
    "import pandas_datareader as pdr\n",
    "from datetime import datetime\n",
    "\n",
    "import DataModify as Modify\n",
    "\n",
    "\n",
    "IndicesPrice = {}\n",
    "IndicesLogretNorm = {}\n",
    "\n",
    "\n",
    "start = datetime(2000,1,1)\n",
    "end = datetime(2021,12,31)\n",
    "\n",
    "''' 미국 '''\n",
    "# S&P 500\n",
    "US = pdr.DataReader('^GSPC', 'yahoo', start, end)\n",
    "US.to_csv(\"./RawData/US.csv\")\n",
    "USLogRetNorm = Modify.modify(US, 'US')\n",
    "IndicesPrice[\"US\"] = US.Close\n",
    "IndicesLogretNorm[\"US\"] = USLogRetNorm\n",
    "print(\"US End\")\n",
    "''' 캐나다 '''\n",
    "# S&P/TSX Composite index\n",
    "Canada = pdr.DataReader('^GSPTSE', 'yahoo', start, end)\n",
    "Canada.to_csv(\"./RawData/Canada.csv\")\n",
    "CanadaLogRetNorm = Modify.modify(Canada, 'Canada')\n",
    "IndicesPrice[\"Canada\"] = Canada.Close\n",
    "IndicesLogretNorm[\"Canada\"] = CanadaLogRetNorm\n",
    "print(\"Canada End\")\n",
    "\n",
    "''' Western Europe '''\n",
    "# DAX 독일\n",
    "Germany = pdr.DataReader('^GDAXI', 'yahoo', start, end)\n",
    "Germany.to_csv(\"./RawData/Germany.csv\")\n",
    "GermanyLogRetNorm = Modify.modify(Germany, 'Germany')\n",
    "IndicesPrice[\"Germany\"] = Germany.Close\n",
    "IndicesLogretNorm[\"Germany\"] = GermanyLogRetNorm\n",
    "print(\"Germany End\")\n",
    "# AEX 네덜란드\n",
    "Netherlands = pdr.DataReader('^AEX', 'yahoo', start, end)\n",
    "Netherlands.to_csv(\"./RawData/Netherlands.csv\")\n",
    "NetherlandsLogRetNorm = Modify.modify(Netherlands, 'Netherlands')\n",
    "IndicesPrice[\"Netherlands\"] = Netherlands.Close\n",
    "IndicesLogretNorm[\"Netherlands\"] = NetherlandsLogRetNorm\n",
    "print(\"Netherlands End\")\n",
    "# CAC 40 프랑스\n",
    "France = pdr.DataReader('^FCHI', 'yahoo', start, end)\n",
    "France.to_csv(\"./RawData/France.csv\")\n",
    "FranceLogRetNorm = Modify.modify(France, 'France')\n",
    "IndicesPrice[\"France\"] = France.Close\n",
    "IndicesLogretNorm[\"France\"] = FranceLogRetNorm\n",
    "print(\"France End\")\n",
    "# IBEX 35 스페인\n",
    "Spain = pdr.DataReader('^IBEX', 'yahoo', start, end)\n",
    "Spain.to_csv(\"./RawData/Spain.csv\")\n",
    "SpainLogRetNorm = Modify.modify(Spain, 'Spain')\n",
    "IndicesPrice[\"Spain\"] = Spain.Close\n",
    "IndicesLogretNorm[\"Spain\"] = SpainLogRetNorm\n",
    "print(\"Spain End\")\n",
    "# SMI PR 스위스\n",
    "Switzerland = pdr.DataReader('^SSMI', 'yahoo', start, end)\n",
    "Switzerland.to_csv(\"./RawData/Switzerland.csv\")\n",
    "SwitzerlandLogRetNorm = Modify.modify(Switzerland, 'Switzerland')\n",
    "IndicesPrice[\"Switzerland\"] = Switzerland.Close\n",
    "IndicesLogretNorm[\"Switzerland\"] = SwitzerlandLogRetNorm\n",
    "print(\"Switzerland End\")\n",
    "# BEL 20 - 벨기에\n",
    "Belgium = pdr.DataReader('^BFX', 'yahoo', start, end)\n",
    "Belgium.to_csv(\"./RawData/Belgium.csv\")\n",
    "BelgiumLogRetNorm = Modify.modify(Belgium, 'Belgium')\n",
    "IndicesPrice[\"Belgium\"] = Belgium.Close\n",
    "IndicesLogretNorm[\"Belgium\"] = BelgiumLogRetNorm\n",
    "print(\"Belgium End\")\n",
    "\n",
    "''' South America '''\n",
    "# IBOVESPA - Brasil\n",
    "Brasil = pdr.DataReader('^BVSP', 'yahoo', start, end)\n",
    "Brasil.to_csv(\"./RawData/Brasil.csv\")\n",
    "BrasilLogRetNorm = Modify.modify(Brasil, 'Brasil')\n",
    "IndicesPrice[\"Brasil\"] = Brasil.Close\n",
    "IndicesLogretNorm[\"Brasil\"] = BrasilLogRetNorm\n",
    "print(\"Brasil End\")\n",
    "# IPC MEXICO - Mexico\n",
    "Mexico = pdr.DataReader('^MXX', 'yahoo', start, end)\n",
    "Mexico.to_csv(\"./RawData/Mexico.csv\")\n",
    "MexicoLogRetNorm = Modify.modify(Mexico, 'Mexico')\n",
    "IndicesPrice[\"Mexico\"] = Mexico.Close\n",
    "IndicesLogretNorm[\"Mexico\"] = MexicoLogRetNorm\n",
    "print(\"Mexico End\")\n",
    "# MERVAL - Argentina\n",
    "Argentina = pdr.DataReader('^MERV', 'yahoo', start, end)\n",
    "Argentina.to_csv(\"./RawData/Argentina.csv\")\n",
    "ArgentinaLogRetNorm = Modify.modify(Argentina, 'Argentina')\n",
    "IndicesPrice[\"Argentina\"] = Argentina.Close\n",
    "IndicesLogretNorm[\"Argentina\"] = ArgentinaLogRetNorm\n",
    "print(\"Argentina End\")\n",
    "\n",
    "\n",
    "''' Africa/Middle east '''\n",
    "# TA-125 - Israel\n",
    "Israel = pdr.DataReader('^TA125.TA', 'yahoo', start, end)\n",
    "Israel.to_csv(\"./RawData/Israel.csv\")\n",
    "IsraelLogRetNorm = Modify.modify(Israel, 'Israel')\n",
    "IndicesPrice[\"Israel\"] = Israel.Close\n",
    "IndicesLogretNorm[\"Israel\"] = IsraelLogRetNorm\n",
    "print(\"Israel End\")\n",
    "\n",
    "''' ASIA/PACIFIC '''\n",
    "# Australia All Ordinaries - Australia\n",
    "Australia = pdr.DataReader('^AORD', 'yahoo', start, end)\n",
    "Australia.to_csv(\"./RawData/Australia.csv\")\n",
    "AustraliaLogRetNorm = Modify.modify(Australia, 'Australia')\n",
    "IndicesPrice[\"Australia\"] = Australia.Close\n",
    "IndicesLogretNorm[\"Australia\"] = AustraliaLogRetNorm\n",
    "print(\"Australia End\")\n",
    "# Jakarta Composite Index - Indonesia\n",
    "Indonesia = pdr.DataReader('^JKSE', 'yahoo', start, end)\n",
    "Indonesia.to_csv(\"./RawData/Indonesia.csv\")\n",
    "IndonesiaLogRetNorm = Modify.modify(Indonesia, 'Indonesia')\n",
    "IndicesPrice[\"Indonesia\"] = Indonesia.Close\n",
    "IndicesLogretNorm[\"Indonesia\"] = IndonesiaLogRetNorm\n",
    "print(\"Indonesia End\")\n",
    "# Hang Seng - Hong Kong\n",
    "HongKong = pdr.DataReader('^HSI', 'yahoo', start, end)\n",
    "HongKong.to_csv(\"./RawData/HongKong.csv\")\n",
    "HongKongLogRetNorm = Modify.modify(HongKong, 'HongKong')\n",
    "IndicesPrice[\"HongKong\"] = HongKong.Close\n",
    "IndicesLogretNorm[\"HongKong\"] = HongKongLogRetNorm\n",
    "print(\"HongKong End\")\n",
    "# KOSPI - Republic of Korea\n",
    "Korea = pdr.DataReader('^KS11', 'yahoo', start, end)\n",
    "Korea.to_csv(\"./RawData/Korea.csv\")\n",
    "KoreaLogRetNorm = Modify.modify(Korea, 'Korea')\n",
    "IndicesPrice[\"Korea\"] = Korea.Close\n",
    "IndicesLogretNorm[\"Korea\"] = KoreaLogRetNorm\n",
    "print(\"Korea End\")\n",
    "# NIKKEI 225 - Japan\n",
    "Japan = pdr.DataReader('^N225', 'yahoo', start, end)\n",
    "Japan.to_csv(\"./RawData/Japan.csv\")\n",
    "JapanLogRetNorm = Modify.modify(Japan, 'Japan')\n",
    "IndicesPrice[\"Japan\"] = Japan.Close\n",
    "IndicesLogretNorm[\"Japan\"] = JapanLogRetNorm\n",
    "print(\"Japan End\")\n",
    "# SENSEX - India\n",
    "India = pdr.DataReader('^BSESN', 'yahoo', start, end)\n",
    "India.to_csv(\"./RawData/India.csv\")\n",
    "IndiaLogRetNorm = Modify.modify(India, 'India')\n",
    "IndicesPrice[\"India\"] = India.Close\n",
    "IndicesLogretNorm[\"India\"] = IndiaLogRetNorm\n",
    "print(\"India End\")\n",
    "# Shanghai Composite - China\n",
    "China = pdr.DataReader('000001.SS', 'yahoo', start, end)\n",
    "China.to_csv(\"./RawData/China.csv\")\n",
    "ChinaLogRetNorm = Modify.modify(China, 'China')\n",
    "IndicesPrice[\"China\"] = China.Close\n",
    "IndicesLogretNorm[\"China\"] = ChinaLogRetNorm\n",
    "print(\"China End\")\n",
    "# TSEC weighted index - Taiwan\n",
    "Taiwan = pdr.DataReader('^TWII', 'yahoo', start, end)\n",
    "Taiwan.to_csv(\"./RawData/Taiwan.csv\")\n",
    "TaiwanLogRetNorm = Modify.modify(Taiwan, 'Taiwan')\n",
    "IndicesPrice[\"Taiwan\"] = Taiwan.Close\n",
    "IndicesLogretNorm[\"Taiwan\"] = TaiwanLogRetNorm\n",
    "print(\"Taiwan End\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Date'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [5], line 18\u001b[0m\n\u001b[1;32m     16\u001b[0m TotalPrice \u001b[39m=\u001b[39m TotalPrice\u001b[39m.\u001b[39mdrop(TotalPrice\u001b[39m.\u001b[39mindex[\u001b[39m0\u001b[39m])\n\u001b[1;32m     17\u001b[0m TotalPrice\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39mname\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mDate\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m---> 18\u001b[0m TotalPrice[\u001b[39m'\u001b[39;49m\u001b[39mDate\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mTotalPrice\u001b[39m.\u001b[39mstrftime(\u001b[39m'\u001b[39m\u001b[39m%\u001b[39m\u001b[39mY-\u001b[39m\u001b[39m%\u001b[39m\u001b[39mm-\u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[1;32m     19\u001b[0m TotalLogRetNorm \u001b[39m=\u001b[39m TotalLogRetNorm\u001b[39m.\u001b[39mdropna(axis\u001b[39m=\u001b[39m\u001b[39m0\u001b[39m, thresh\u001b[39m=\u001b[39mnathreshold)\n\u001b[1;32m     20\u001b[0m TotalLogRetNorm \u001b[39m=\u001b[39m TotalLogRetNorm\u001b[39m.\u001b[39mfillna(method\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mffill\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Date'"
     ]
    }
   ],
   "source": [
    "# NA 개수에 따라서 어떻게 할 지 정하는 threshold.\n",
    "# 0.7 => 70퍼 이상이 숫자인 경우 Ok\n",
    "nathreshold = round(len(IndicesPrice)*0.7)\n",
    "\n",
    "TotalPrice = pd.DataFrame()\n",
    "for name, index in IndicesPrice.items():\n",
    "    TotalPrice = pd.concat([TotalPrice, index], axis=1)\n",
    "    TotalPrice.rename(columns={'Close':name}, inplace=True)\n",
    "TotalLogRetNorm = pd.DataFrame()\n",
    "for name, index in IndicesLogretNorm.items():\n",
    "    TotalLogRetNorm = pd.concat([TotalLogRetNorm, index], axis=1)\n",
    "    TotalLogRetNorm.rename(columns={'Close':name}, inplace=True)\n",
    "\n",
    "TotalPrice = TotalPrice.dropna(axis=0, thresh=nathreshold)\n",
    "TotalPrice = TotalPrice.fillna(method='ffill')\n",
    "TotalPrice = TotalPrice.drop(TotalPrice.index[0])\n",
    "TotalPrice.index.name=\"Date\"\n",
    "TotalLogRetNorm = TotalLogRetNorm.dropna(axis=0, thresh=nathreshold)\n",
    "TotalLogRetNorm = TotalLogRetNorm.fillna(method='ffill')\n",
    "TotalLogRetNorm = TotalLogRetNorm.drop(TotalLogRetNorm.index[0])\n",
    "TotalLogRetNorm.index.name=\"Date\"\n",
    "print(TotalPrice)\n",
    "print(TotalLogRetNorm)\n",
    "\n",
    "TotalPrice.to_csv(f\"./TotalPrice.csv\")\n",
    "TotalLogRetNorm.to_csv(f\"./TotalLogRetNorm.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     A    B    C\n",
      "0  1.0  5.0  1.0\n",
      "1  2.0  NaN  2.0\n",
      "2  NaN  NaN  3.0\n",
      "3  NaN  NaN  NaN\n"
     ]
    }
   ],
   "source": [
    "AAA = {'A':[1,2,np.nan,np.nan], 'B':[5,np.nan, np.nan,np.nan], 'C':[1,2,3,np.nan]}\n",
    "AAA = pd.DataFrame(AAA)\n",
    "print(AAA)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     A    B    C\n",
      "0  1.0  5.0  1.0\n",
      "1  2.0  NaN  2.0\n"
     ]
    }
   ],
   "source": [
    "BBB = AAA.dropna(axis=0, thresh=2)\n",
    "print(BBB)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.6 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
